<h2>Predator</h2>

<img src="images/pred.jpg" height="242" width="342" >

<p>Predator is a 1987 American science-fiction action horror film directed by John McTiernan. It stars Arnold Schwarzenegger as the leader of an elite special forces team which is on a mission to rescue hostages from guerrilla held territory in Val Verde in Central America's Northern Triangle. Kevin Peter Hall co-stars as the titular antagonist, a technologically advanced form of extraterrestrial life secretly stalking and hunting the team.</p>